# vk-android-sdk

./: .gitignore  README.md  build.gradle
VKTestApplication/: build.gradle
VKTestApplication/src/main/java/com/vk/vktestapp/: ApiCallActivity.java  LoginActivity.java  TestActivity.java
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/: VKAccessToken.java  VKScope.java  VKSdkVersion.java  VKServiceActivity.java
vksdk_library/src/main/java/com/vk/sdk/api/: VKApi.java  VKApiConst.java  VKRequest.java
vksdk_library/src/main/java/com/vk/sdk/api/httpClient/: FileTypeHelper.java  VKHttpClient.java  VKMultipartEntity.java
vksdk_library/src/main/java/com/vk/sdk/api/methods/: VKApiAccount.java  VKApiAudio.java  VKApiCaptcha.java  VKApiDocs.java  VKApiFriends.java  VKApiGroups.java  VKApiMessages.java  VKApiPhotos.java  VKApiUsers.java  VKApiVideo.java  VKApiWall.java
vksdk_library/src/main/java/com/vk/sdk/api/model/: VKApiApplicationContent.java  VKApiAudio.java  VKApiChat.java  VKApiCity.java  VKApiComment.java  VKApiCommunity.java  VKApiCommunityArray.java  VKApiCommunityFull.java  VKApiCountry.java  VKApiDialog.java  VKApiDocument.java  VKApiGetDialogResponse.java  VKApiGetMessagesResponse.java  VKApiLink.java  VKApiLongPollServer.java  VKApiMessage.java  VKApiModel.java  VKApiNote.java  VKApiOwner.java  VKApiPhoto.java  VKApiPhotoAlbum.java  VKApiPhotoSize.java  VKApiPlace.java  VKApiPoll.java  VKApiPost.java  VKApiPostedPhoto.java  VKApiSchool.java  VKApiSticker.java  VKApiUniversity.java  VKApiUser.java  VKApiUserFull.java  VKApiVideo.java  VKApiWikiPage.java  VKAttachments.java  VKCommentArray.java  VKDocsArray.java  VKList.java  VKNotesArray.java  VKPhotoArray.java  VKPhotoSizes.java  (+8 more)
vksdk_library/src/main/java/com/vk/sdk/dialogs/: VKOpenAuthDialog.java  VKShareDialogBuilder.java  VKShareDialogDelegate.java  VKShareDialogNative.java
vksdk_library/src/main/java/com/vk/sdk/util/: VKJsonHelper.java
